from functional_tests.base import FunctionalTest


class ItemValidationTest(FunctionalTest):
    ''' тест валидации элемента списка '''

    def test_cannot_add_empty_list_items(self):
        ''' тест: нельзя добавлять пустые елементы списка '''
        # Эдит открывает страницу и случайно пытается отправить пустой элемент. Она нажимает Enter на пустом поле ввода

        # домашняя страница обновляется, и появляется сообщение об ошибке которое говорит, что елементы списка не должны
        # быть пустыми

        # Она пробует снова, теперь с неким текстом для елемента, и теперь это срабатывает
        #         Как ни странно, Эдит решает отправить второй пустой елемент списка

        # Она получает аналогичное предупреждение на странице списка

        # и она может его исправить , заполнив поле неким текстом
        self.fail('Напиши меня!')
